
top1
片名:肖申克的救赎
评分:9.6 872316人评价
年份:1994 
国家: 美国 
类型: 犯罪剧情
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
                    ==========================================================================

top2
片名:霸王别姬
评分:9.5 626985人评价
年份:1993 
国家: 中国大陆香港 
类型: 剧情爱情同性
导演:陈凯歌KaigeChen   主演:张国荣LeslieCheung/张丰毅FengyiZha...
                    ==========================================================================

top3
片名:这个杀手不太冷
评分:9.4 834150人评价
年份:1994 
国家: 法国 
类型: 剧情动作犯罪
导演:吕克·贝松LucBesson   主演:让·雷诺JeanReno/娜塔莉·波特曼...
                    ==========================================================================

top4
片名:阿甘正传
评分:9.4 711221人评价
年份:1994 
国家: 美国 
类型: 剧情爱情
导演:RobertZemeckis   主演:TomHanks/RobinWrightPenn/GarySinise
                    ==========================================================================

top5
片名:美丽人生
评分:9.5 414807人评价
年份:1997 
国家: 意大利 
类型: 剧情喜剧爱情战争
导演:罗伯托·贝尼尼RobertoBenigni   主演:罗伯托·贝尼尼RobertoBeni...
                    ==========================================================================

top6
片名:千与千寻
评分:9.2 662578人评价
年份:2001 
国家: 日本 
类型: 剧情动画奇幻
导演:宫崎骏HayaoMiyazaki   主演:柊瑠美RumiHîragi/入野自由Miy...
                    ==========================================================================

top7
片名:辛德勒的名单
评分:9.4 382543人评价
年份:1993 
国家: 美国 
类型: 剧情历史战争
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:连姆·尼森LiamNeeson...
                    ==========================================================================

top8
片名:泰坦尼克号
评分:9.2 653822人评价
年份:1997 
国家: 美国 
类型: 剧情爱情灾难
导演:詹姆斯·卡梅隆JamesCameron   主演:莱昂纳多·迪卡普里奥Leonardo...
                    ==========================================================================

top9
片名:盗梦空间
评分:9.2 762688人评价
年份:2010 
国家: 美国英国 
类型: 剧情动作科幻悬疑冒险
导演:克里斯托弗·诺兰ChristopherNolan   主演:莱昂纳多·迪卡普里奥Le...
                    ==========================================================================

top10
片名:机器人总动员
评分:9.3 498825人评价
年份:2008 
国家: 美国 
类型: 喜剧爱情科幻动画冒险
导演:安德鲁·斯坦顿AndrewStanton   主演:本·贝尔特BenBurtt/艾丽...
                    ==========================================================================

top11
片名:海上钢琴师
评分:9.2 599175人评价
年份:1998 
国家: 意大利 
类型: 剧情音乐
导演:朱塞佩·托纳多雷GiuseppeTornatore   主演:蒂姆·罗斯TimRoth/...
                    ==========================================================================

top12
片名:三傻大闹宝莱坞
评分:9.1 673745人评价
年份:2009 
国家: 印度 
类型: 剧情喜剧爱情歌舞
导演:拉库马·希拉尼RajkumarHirani   主演:阿米尔·汗AamirKhan/卡...
                    ==========================================================================

top13
片名:忠犬八公的故事
评分:9.2 455115人评价
年份:2009 
国家: 美国英国 
类型: 剧情
导演:莱塞·霍尔斯道姆LasseHallström   主演:理查·基尔RichardGer...
                    ==========================================================================

top14
片名:放牛班的春天
评分:9.2 452358人评价
年份:2004 
国家: 法国瑞士德国 
类型: 剧情音乐
导演:克里斯托夫·巴拉蒂ChristopheBarratier   主演:杰拉尔·朱诺Géra...
                    ==========================================================================

top15
片名:大话西游之大圣娶亲
评分:9.2 488104人评价
年份:1995 
国家: 香港中国大陆 
类型: 动作冒险喜剧奇幻爱情
导演:刘镇伟JeffreyLau   主演:周星驰StephenChow/吴孟达ManTatNg...
                    ==========================================================================

top16
片名:龙猫
评分:9.1 418305人评价
年份:1988 
国家: 日本 
类型: 儿童动画奇幻家庭
导演:宫崎骏HayaoMiyazaki   主演:日高法子NorikoHidaka/坂本千夏Ch...
                    ==========================================================================

top17
片名:教父
评分:9.2 343572人评价
年份:1972 
国家: 美国 
类型: 剧情犯罪
导演:弗朗西斯·福特·科波拉FrancisFordCoppola   主演:马龙·白兰度M...
                    ==========================================================================

top18
片名:楚门的世界
评分:9.1 454067人评价
年份:1998 
国家: 美国 
类型: 剧情科幻
导演:彼得·威尔PeterWeir   主演:金·凯瑞JimCarrey/劳拉·琳妮Lau...
                    ==========================================================================

top19
片名:乱世佳人
评分:9.2 271291人评价
年份:1939 
国家: 美国 
类型: 剧情历史爱情战争
导演:维克多·弗莱明VictorFleming/乔治·库克GeorgeCukor   主演:托...
                    ==========================================================================

top20
片名:天堂电影院
评分:9.1 309585人评价
年份:1988 
国家: 意大利法国 
类型: 剧情爱情
导演:朱塞佩·托纳多雷GiuseppeTornatore   主演:安东娜拉·塔莉Antonel...
                    ==========================================================================

top21
片名:触不可及
评分:9.1 365913人评价
年份:2011 
国家: 法国 
类型: 剧情喜剧
导演:奥利维·那卡什OlivierNakache/艾力克·托兰达EricToledano   主...
                    ==========================================================================

top22
片名:当幸福来敲门
评分:8.9 538426人评价
年份:2006 
国家: 美国 
类型: 剧情传记家庭
导演:加布里尔·穆奇诺GabrieleMuccino   主演:威尔·史密斯WillSmith...
                    ==========================================================================

top23
片名:熔炉
评分:9.2 251736人评价
年份:2011 
国家: 韩国 
类型: 剧情
导演:黄东赫Dong-hyukHwang   主演:孔侑YooGong/郑有美Yu-miJeong...
                    ==========================================================================

top24
片名:无间道
评分:9.0 398561人评价
年份:2002 
国家: 香港 
类型: 剧情犯罪悬疑
导演:刘伟强/麦兆辉   主演:刘德华/梁朝伟/黄秋生
                    ==========================================================================

top25
片名:搏击俱乐部
评分:9.0 404127人评价
年份:1999 
国家: 美国德国 
类型: 剧情动作悬疑惊悚
导演:大卫·芬奇DavidFincher   主演:爱德华·诺顿EdwardNorton/布拉...
                    ==========================================================================

top26
片名:十二怒汉
评分:9.4 171023人评价
年份:1957 
国家: 美国 
类型: 剧情
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
                    ==========================================================================

top27
片名:怦然心动
评分:8.9 545288人评价
年份:2010 
国家: 美国 
类型: 剧情喜剧爱情
导演:罗伯·莱纳RobReiner   主演:玛德琳·卡罗尔MadelineCarroll/卡...
                    ==========================================================================

top28
片名:指环王3：王者无敌
评分:9.1 284321人评价
年份:2003 
国家: 美国新西兰 
类型: 剧情动作奇幻冒险
导演:彼得·杰克逊PeterJackson   主演:维果·莫腾森ViggoMortensen/...
                    ==========================================================================

top29
片名:星际穿越
评分:9.1 482511人评价
年份:2014 
国家: 美国英国加拿大冰岛 
类型: 剧情科幻冒险
导演:克里斯托弗·诺兰ChristopherNolan   主演:马修·麦康纳MatthewMc...
                    ==========================================================================

top30
片名:少年派的奇幻漂流
评分:9.0 577581人评价
年份:2012 
国家: 美国台湾英国加拿大 
类型: 剧情奇幻冒险
导演:李安AngLee   主演:苏拉·沙玛SurajSharma/拉菲·斯波RafeSpa...
                    ==========================================================================

top31
片名:天空之城
评分:9.0 331702人评价
年份:1986 
国家: 日本 
类型: 动画奇幻冒险
导演:宫崎骏HayaoMiyazaki   主演:田中真弓MayumiTanaka/横泽启子Ke...
                    ==========================================================================

top32
片名:鬼子来了
评分:9.2 227280人评价
年份:2000 
国家: 中国大陆 
类型: 剧情战争
导演:姜文WenJiang   主演:姜文WenJiang/香川照之TeruyukiKagawa/...
                    ==========================================================================

top33
片名:罗马假日
评分:8.9 384766人评价
年份:1953 
国家: 美国 
类型: 喜剧剧情爱情
导演:威廉·惠勒WilliamWyler   主演:奥黛丽·赫本AudreyHepburn/格...
                    ==========================================================================

top34
片名:蝙蝠侠：黑暗骑士
评分:9.0 318247人评价
年份:2008 
国家: 美国英国 
类型: 剧情动作科幻犯罪惊悚
导演:克里斯托弗·诺兰ChristopherNolan   主演:克里斯蒂安·贝尔Christ...
                    ==========================================================================

top35
片名:大话西游之月光宝盒
评分:8.9 394522人评价
年份:1995 
国家: 香港中国大陆 
类型: 喜剧动作爱情奇幻冒险古装
导演:刘镇伟JeffreyLau   主演:周星驰StephenChow/吴孟达ManTatNg...
                    ==========================================================================

top36
片名:活着
评分:9.1 264964人评价
年份:1994 
国家: 中国大陆香港 
类型: 剧情家庭
导演:张艺谋YimouZhang   主演:葛优YouGe/巩俐LiGong/姜武WuJiang
                    ==========================================================================

top37
片名:两杆大烟枪
评分:9.0 272463人评价
年份:1998 
国家: 英国 
类型: 剧情喜剧犯罪
导演:GuyRitchie   主演:JasonFlemyng/DexterFletcher/NickMoran
                    ==========================================================================

top38
片名:飞屋环游记
评分:8.9 495901人评价
年份:2009 
国家: 美国 
类型: 剧情喜剧动画冒险
导演:彼特·道格特PeteDocter   主演:爱德华·阿斯纳EdwardAsner/克...
                    ==========================================================================

top39
片名:窃听风暴
评分:9.1 221121人评价
年份:2006 
国家: 德国 
类型: 剧情悬疑
导演:弗洛里安·亨克尔·冯·多纳斯马FlorianHenckelvonDonnersmarck   ...
                    ==========================================================================

top40
片名:飞越疯人院
评分:9.0 276334人评价
年份:1975 
国家: 美国 
类型: 剧情
导演:米洛斯·福尔曼MilošForman   主演:杰克·尼科尔森JackNichols...
                    ==========================================================================

top41
片名:海豚湾
评分:9.3 180973人评价
年份:2009 
国家: 美国 
类型: 纪录片
导演:LouiePsihoyos   主演:JohnChisholm/Mandy-RaeCruikshank/Char...
                    ==========================================================================

top42
片名:闻香识女人
评分:8.9 319169人评价
年份:1992 
国家: 美国 
类型: 剧情
导演:马丁·布莱斯MartinBrest   主演:阿尔·帕西诺AlPacino/克里斯...
                    ==========================================================================

top43
片名:V字仇杀队
评分:8.8 412092人评价
年份:2005 
国家: 美国英国德国 
类型: 剧情动作科幻惊悚
导演:詹姆斯·麦克特格JamesMcTeigue   主演:娜塔莉·波特曼NataliePor...
                    ==========================================================================

top44
片名:哈尔的移动城堡
评分:8.9 345402人评价
年份:2004 
国家: 日本 
类型: 爱情动画奇幻冒险
导演:宫崎骏HayaoMiyazaki   主演:倍赏千惠子ChiekoBaishô/木村拓...
                    ==========================================================================

top45
片名:教父2
评分:9.1 184961人评价
年份:1974 
国家: 美国 
类型: 剧情犯罪
导演:弗朗西斯·福特·科波拉FrancisFordCoppola   主演:阿尔·帕西诺A...
                    ==========================================================================

top46
片名:美丽心灵
评分:8.9 302228人评价
年份:2001 
国家: 美国 
类型: 传记剧情
导演:朗·霍华德RonHoward   主演:罗素·克劳RussellCrowe/詹妮弗·...
                    ==========================================================================

top47
片名:指环王2：双塔奇兵
评分:8.9 268317人评价
年份:2002 
国家: 美国新西兰 
类型: 剧情动作奇幻冒险
导演:彼得·杰克逊PeterJackson   主演:伊利亚·伍德ElijahWood/西恩...
                    ==========================================================================

top48
片名:指环王1：魔戒再现
评分:8.9 299687人评价
年份:2001 
国家: 新西兰美国 
类型: 剧情动作奇幻冒险
导演:彼得·杰克逊PeterJackson   主演:伊利亚·伍德ElijahWood/西恩...
                    ==========================================================================

top49
片名:死亡诗社
评分:8.9 273942人评价
年份:1989 
国家: 美国 
类型: 剧情
导演:彼得·威尔PeterWeir   主演:罗宾·威廉姆斯RobinWilliams/罗伯...
                    ==========================================================================

top50
片名:情书
评分:8.8 370375人评价
年份:1995 
国家: 日本 
类型: 剧情爱情
导演:岩井俊二ShunjiIwai   主演:中山美穗MihoNakayama/丰川悦司Ets...
                    ==========================================================================

top51
片名:控方证人
评分:9.6 84069人评价
年份:1957 
国家: 美国 
类型: 剧情犯罪悬疑
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
                    ==========================================================================

top52
片名:天使爱美丽
评分:8.7 477777人评价
年份:2001 
国家: 法国德国 
类型: 喜剧爱情
导演:让-皮埃尔·热内Jean-PierreJeunet   主演:奥黛丽·塔图AudreyTau...
                    ==========================================================================

top53
片名:美国往事
评分:9.1 172445人评价
年份:1984 
国家: 意大利美国 
类型: 犯罪剧情
导演:赛尔乔·莱翁内SergioLeone   主演:罗伯特·德尼罗RobertDeNiro...
                    ==========================================================================

top54
片名:辩护人
评分:9.1 196944人评价
年份:2013 
国家: 韩国 
类型: 剧情
导演:杨宇硕Woo-seokYang   主演:宋康昊Kang-hoSong/吴达洙Dal-suO...
                    ==========================================================================

top55
片名:钢琴家
评分:9.0 200606人评价
年份:2002 
国家: 法国德国英国波兰 
类型: 剧情传记历史战争
导演:罗曼·波兰斯基RomanPolanski   主演:艾德里安·布洛迪AdrienBrod...
                    ==========================================================================

top56
片名:饮食男女
评分:9.0 192552人评价
年份:1994 
国家: 台湾美国 
类型: 剧情家庭
导演:李安AngLee   主演:吴倩莲Chien-lienWu/杨贵媚Kuei-MeiYang/...
                    ==========================================================================

top57
片名:七宗罪
评分:8.7 430325人评价
年份:1995 
国家: 美国 
类型: 剧情犯罪悬疑惊悚
导演:大卫·芬奇DavidFincher   主演:摩根·弗里曼MorganFreeman/布...
                    ==========================================================================

top58
片名:狮子王
评分:8.9 277551人评价
年份:1994 
国家: 美国 
类型: 剧情动画冒险歌舞家庭
导演:RogerAllers/罗伯·明可夫RobMinkoff   主演:乔纳森·泰勒·托马...
                    ==========================================================================

top59
片名:被嫌弃的松子的一生
评分:8.9 276540人评价
年份:2006 
国家: 日本 
类型: 剧情歌舞
导演:中岛哲也TetsuyaNakashima   主演:中谷美纪MikiNakatani/瑛太E...
                    ==========================================================================

top60
片名:致命魔术
评分:8.8 336845人评价
年份:2006 
国家: 美国英国 
类型: 剧情悬疑惊悚
导演:克里斯托弗·诺兰ChristopherNolan   主演:克里斯蒂安·贝尔Christ...
                    ==========================================================================

top61
片名:小鞋子
评分:9.2 134236人评价
年份:1997 
国家: 伊朗 
类型: 剧情家庭儿童
导演:马基德·马基迪MajidMajidi   主演:AmirFarrokhHashemian/默罕...
                    ==========================================================================

top62
片名:勇敢的心
评分:8.8 292324人评价
年份:1995 
国家: 美国 
类型: 动作传记剧情历史战争
导演:梅尔·吉布森MelGibson   主演:梅尔·吉布森MelGibson/苏菲·玛...
                    ==========================================================================

top63
片名:剪刀手爱德华
评分:8.7 477326人评价
年份:1990 
国家: 美国 
类型: 剧情奇幻爱情
导演:TimBurton   主演:约翰尼·德普JohnnyDepp/薇诺娜·瑞德Winona...
                    ==========================================================================

top64
片名:音乐之声
评分:8.9 228616人评价
年份:1965 
国家: 美国 
类型: 剧情爱情歌舞家庭传记
导演:RobertWise   主演:朱丽·安德鲁斯JulieAndrews/克里斯托弗·普...
                    ==========================================================================

top65
片名:疯狂动物城
评分:9.2 484230人评价
年份:2016 
国家: 美国 
类型: 喜剧动画冒险
导演:拜伦·霍华德ByronHoward/瑞奇·摩尔RichMoore   主演:金妮弗·...
                    ==========================================================================

top66
片名:低俗小说
评分:8.7 328383人评价
年份:1994 
国家: 美国 
类型: 剧情喜剧犯罪
导演:昆汀·塔伦蒂诺QuentinTarantino   主演:约翰·特拉沃尔塔JohnTra...
                    ==========================================================================

top67
片名:本杰明·巴顿奇事
评分:8.7 386700人评价
年份:2008 
国家: 美国 
类型: 剧情爱情奇幻
导演:大卫·芬奇DavidFincher   主演:凯特·布兰切特CateBlanchett/...
                    ==========================================================================

top68
片名:入殓师
评分:8.8 314725人评价
年份:2008 
国家: 日本 
类型: 剧情
导演:泷田洋二郎YôjirôTakita   主演:本木雅弘MasahiroMotoki/...
                    ==========================================================================

top69
片名:素媛
评分:9.1 171699人评价
年份:2013 
国家: 韩国 
类型: 剧情家庭
导演:李濬益Jun-ikLee   主演:薛景求Kyung-guSol/严志媛Ji-wonUhm...
                    ==========================================================================

top70
片名:沉默的羔羊
评分:8.7 346901人评价
年份:1991 
国家: 美国 
类型: 剧情犯罪惊悚
导演:乔纳森·戴米JonathanDemme   主演:朱迪·福斯特JodieFoster/安...
                    ==========================================================================

top71
片名:黑客帝国
评分:8.8 274951人评价
年份:1999 
国家: 美国澳大利亚 
类型: 动作科幻
导演:安迪·沃卓斯基AndyWachowski/拉娜·沃卓斯基LanaWachowski   主...
                    ==========================================================================

top72
片名:拯救大兵瑞恩
评分:8.8 231924人评价
年份:1998 
国家: 美国 
类型: 剧情历史战争
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:汤姆·汉克斯TomHanks...
                    ==========================================================================

top73
片名:蝴蝶效应
评分:8.7 374563人评价
年份:2004 
国家: 美国加拿大 
类型: 剧情悬疑科幻惊悚
导演:埃里克·布雷斯EricBress/J·麦基·格鲁伯J.MackyeGruber   主...
                    ==========================================================================

top74
片名:西西里的美丽传说
评分:8.7 339208人评价
年份:2000 
国家: 意大利美国 
类型: 剧情战争情色
导演:朱塞佩·托纳多雷GiuseppeTornatore   主演:莫妮卡·贝鲁奇Monica...
                    ==========================================================================

top75
片名:玛丽和马克思
评分:8.9 229722人评价
年份:2009 
国家: 澳大利亚 
类型: 剧情爱情动画
导演:AdamElliot   主演:托妮·科莱特ToniCollette/菲利普·塞默·霍...
                    ==========================================================================

top76
片名:心灵捕手
评分:8.7 264487人评价
年份:1997 
国家: 美国 
类型: 剧情
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
                    ==========================================================================

top77
片名:春光乍泄
评分:8.8 239383人评价
年份:1997 
国家: 香港日本韩国 
类型: 剧情爱情同性
导演:王家卫KarWaiWong   主演:张国荣LeslieCheung/梁朝伟TonyLeu...
                    ==========================================================================

top78
片名:幽灵公主
评分:8.8 229769人评价
年份:1997 
国家: 日本 
类型: 动作爱情战争动画奇幻冒险
导演:宫崎骏HayaoMiyazaki   主演:松田洋治YôjiMatsuda/石田百合...
                    ==========================================================================

top79
片名:让子弹飞
评分:8.7 609865人评价
年份:2010 
国家: 中国大陆香港 
类型: 剧情喜剧动作西部
导演:姜文WenJiang   主演:姜文WenJiang/葛优YouGe/周润发Yun-F...
                    ==========================================================================

top80
片名:第六感
评分:8.8 229560人评价
年份:1999 
国家: 美国 
类型: 剧情悬疑恐怖
导演:M·奈特·沙马兰M.NightShyamalan   主演:布鲁斯·威利斯BruceWi...
                    ==========================================================================

top81
片名:阳光灿烂的日子
评分:8.7 264230人评价
年份:1994 
国家: 中国大陆香港 
类型: 剧情
导演:姜文WenJiang   主演:夏雨YuXia/宁静JingNing/陶虹HongTao
                    ==========================================================================

top82
片名:大闹天宫
评分:9.2 95116人评价
年份:1961
国家:1964
类型:1978
导演:万籁鸣LaimingWan/唐澄ChengTang   主演:邱岳峰YuefengQiu/...
                    ==========================================================================

top83
片名:大鱼
评分:8.7 246674人评价
年份:2003 
国家: 美国 
类型: 剧情家庭奇幻冒险
导演:蒂姆·波顿TimBurton   主演:伊万·麦克格雷格EwanMcGregor/阿...
                    ==========================================================================

top84
片名:重庆森林
评分:8.6 320849人评价
年份:1994 
国家: 香港 
类型: 剧情爱情
导演:王家卫KarWaiWong   主演:林青霞BrigitteLin/金城武TakeshiK...
                    ==========================================================================

top85
片名:射雕英雄传之东成西就
评分:8.7 269202人评价
年份:1993 
国家: 香港 
类型: 喜剧古装
导演:刘镇伟JeffreyLau   主演:梁朝伟TonyLeungChiuWai/林青霞Bri...
                    ==========================================================================

top86
片名:禁闭岛
评分:8.6 349386人评价
年份:2010 
国家: 美国 
类型: 剧情悬疑惊悚
导演:MartinScorsese   主演:莱昂纳多·迪卡普里奥LeonardoDiCaprio/...
                    ==========================================================================

top87
片名:甜蜜蜜
评分:8.7 227490人评价
年份:1996 
国家: 香港 
类型: 剧情爱情
导演:陈可辛PeterChan   主演:黎明LeonLai/张曼玉MaggieCheung/...
                    ==========================================================================

top88
片名:上帝之城
评分:8.9 155061人评价
年份:2002 
国家: 巴西法国 
类型: 犯罪剧情
导演:KátiaLund/FernandoMeirelles   主演:AlexandreRodrigues/Lea...
                    ==========================================================================

top89
片名:阳光姐妹淘
评分:8.8 261800人评价
年份:2011 
国家: 韩国 
类型: 剧情喜剧
导演:姜炯哲Hyeong-CheolKang   主演:沈恩京Eun-kyungShim/闵孝琳Hy...
                    ==========================================================================

top90
片名:致命ID
评分:8.6 309717人评价
年份:2003 
国家: 美国 
类型: 剧情悬疑惊悚
导演:JamesMangold   主演:JohnCusack/RayLiotta/AmandaPeet
                    ==========================================================================

top91
片名:一一
评分:8.9 151394人评价
年份:2000 
国家: 台湾日本 
类型: 剧情爱情家庭
导演:杨德昌EdwardYang   主演:吴念真/李凯莉KellyLee/金燕玲Elai...
                    ==========================================================================

top92
片名:告白
评分:8.7 332881人评价
年份:2010 
国家: 日本 
类型: 剧情惊悚
导演:中岛哲也TetsuyaNakashima   主演:松隆子TakakoMatsu/冈田将生...
                    ==========================================================================

top93
片名:狩猎
评分:9.0 121901人评价
年份:2012 
国家: 丹麦瑞典 
类型: 剧情
导演:托马斯·温特伯格ThomasVinterberg   主演:麦斯·米科尔森MadsMik...
                    ==========================================================================

top94
片名:布达佩斯大饭店
评分:8.7 298082人评价
年份:2014 
国家: 美国德国英国 
类型: 剧情喜剧
导演:韦斯·安德森WesAnderson   主演:拉尔夫·费因斯RalphFiennes/...
                    ==========================================================================

top95
片名:加勒比海盗
评分:8.6 333079人评价
年份:2003 
国家: 美国 
类型: 动作冒险奇幻
导演:戈尔·维宾斯基GoreVerbinski   主演:约翰尼·德普JohnnyDepp/...
                    ==========================================================================

top96
片名:断背山
评分:8.6 309857人评价
年份:2005 
国家: 美国加拿大 
类型: 剧情爱情同性家庭
导演:李安AngLee   主演:希斯·莱杰HeathLedger/杰克·吉伦哈尔Jake...
                    ==========================================================================

top97
片名:末代皇帝
评分:8.9 157491人评价
年份:1987 
国家: 意大利中国大陆英国法国 
类型: 剧情传记历史
导演:贝纳尔多·贝托鲁奇BernardoBertolucci   主演:尊龙JohnLone/陈...
                    ==========================================================================

top98
片名:爱在黎明破晓前
评分:8.7 213490人评价
年份:1995 
国家: 美国奥地利瑞士 
类型: 剧情爱情
导演:理查德·林克莱特RichardLinklater   主演:伊桑·霍克EthanHawke...
                    ==========================================================================

top99
片名:阿凡达
评分:8.6 515649人评价
年份:2009 
国家: 美国英国 
类型: 动作冒险奇幻科幻
导演:詹姆斯·卡梅隆JamesCameron   主演:萨姆·沃辛顿SamWorthington...
                    ==========================================================================

top100
片名:摩登时代
评分:9.2 84787人评价
年份:1936 
国家: 美国 
类型: 喜剧剧情爱情
导演:查理·卓别林CharlesChaplin   主演:查理·卓别林CharlesChaplin...
                    ==========================================================================

top101
片名:猫鼠游戏
评分:8.7 214040人评价
年份:2002 
国家: 美国加拿大 
类型: 传记犯罪剧情
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
                    ==========================================================================

top102
片名:风之谷
评分:8.8 171230人评价
年份:1984 
国家: 日本 
类型: 科幻动画奇幻冒险
导演:宫崎骏HayaoMiyazaki   主演:岛本须美SumiShimamoto/松田洋治Y...
                    ==========================================================================

top103
片名:哈利·波特与魔法石
评分:8.7 242740人评价
年份:2001 
国家: 美国英国 
类型: 奇幻冒险
导演:ChrisColumbus   主演:DanielRadcliffe/EmmaWatson/RupertGrint
                    ==========================================================================

top104
片名:爱在日落黄昏时
评分:8.7 193030人评价
年份:2004 
国家: 美国 
类型: 剧情爱情
导演:理查德·林克莱特RichardLinklater   主演:伊桑·霍克EthanHawke...
                    ==========================================================================

top105
片名:侧耳倾听
评分:8.8 162644人评价
年份:1995 
国家: 日本 
类型: 剧情爱情动画音乐
导演:近藤喜文YoshifumiKondo   主演:本名阳子YoukoHonna/小林桂树K...
                    ==========================================================================

top106
片名:萤火虫之墓
评分:8.7 198389人评价
年份:1988 
国家: 日本 
类型: 动画剧情战争
导演:高畑勋IsaoTakahata   主演:辰己努/白石绫乃/志乃原良子
                    ==========================================================================

top107
片名:穿条纹睡衣的男孩
评分:8.9 136066人评价
年份:2008 
国家: 英国美国 
类型: 剧情战争
导演:马克·赫门MarkHerman   主演:阿沙·巴特菲尔德AsaButterfield/...
                    ==========================================================================

top108
片名:驯龙高手
评分:8.7 275965人评价
年份:2010 
国家: 美国 
类型: 喜剧动画奇幻冒险家庭
导演:迪恩·德布洛斯DeanDeBlois/克里斯·桑德斯ChrisSanders   主演:...
                    ==========================================================================

top109
片名:超脱
评分:8.8 166537人评价
年份:2011 
国家: 美国 
类型: 剧情
导演:托尼·凯耶TonyKaye   主演:艾德里安·布洛迪AdrienBrody/克里...
                    ==========================================================================

top110
片名:消失的爱人
评分:8.7 338999人评价
年份:2014 
国家: 美国 
类型: 剧情犯罪悬疑惊悚
导演:大卫·芬奇DavidFincher   主演:本·阿弗莱克BenAffleck/罗莎蒙...
                    ==========================================================================

top111
片名:海洋
评分:9.0 97260人评价
年份:2009 
国家: 法国瑞士西班牙美国阿联酋 
类型: 纪录片
导演:雅克·贝汉JacquesPerrin/雅克·克鲁奥德JacquesCluzaud   主演:...
                    ==========================================================================

top112
片名:幸福终点站
评分:8.6 219298人评价
年份:2004 
国家: 美国 
类型: 喜剧剧情爱情
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:汤姆·汉克斯TomHanks...
                    ==========================================================================

top113
片名:菊次郎的夏天
评分:8.7 174623人评价
年份:1999 
国家: 日本 
类型: 剧情喜剧
导演:北野武TakeshiKitano   主演:北野武TakeshiKitano/关口雄介Yus...
                    ==========================================================================

top114
片名:倩女幽魂
评分:8.6 239208人评价
年份:1987 
国家: 香港 
类型: 剧情爱情武侠古装
导演:程小东Siu-TungChing   主演:张国荣LeslieCheung/王祖贤JoeyW...
                    ==========================================================================

top115
片名:恐怖直播
评分:8.7 207691人评价
年份:2013 
国家: 韩国 
类型: 剧情犯罪悬疑
导演:金秉祐Byeong-wooKim   主演:河正宇Jung-wooHa/李璟荣Kyeong-y...
                    ==========================================================================

top116
片名:七武士
评分:9.2 74182人评价
年份:1954 
国家: 日本 
类型: 动作冒险剧情
导演:黑泽明AkiraKurosawa   主演:三船敏郎ToshirôMifune/志村乔...
                    ==========================================================================

top117
片名:神偷奶爸
评分:8.5 361095人评价
年份:2010 
国家: 美国法国 
类型: 喜剧动画冒险
导演:皮艾尔·柯芬PierreCoffin/克里斯·雷纳德ChrisRenaud   主演:...
                    ==========================================================================

top118
片名:岁月神偷
评分:8.6 299006人评价
年份:2010 
国家: 香港中国大陆 
类型: 剧情家庭
导演:罗启锐AlexLaw   主演:吴君如SandraNg/任达华SimonYam/钟绍...
                    ==========================================================================

top119
片名:电锯惊魂
评分:8.7 192979人评价
年份:2004 
国家: 美国澳大利亚 
类型: 悬疑惊悚恐怖
导演:詹姆斯·温JamesWan   主演:雷·沃纳尔LeighWhannell/加利·艾...
                    ==========================================================================

top120
片名:谍影重重3
评分:8.7 175125人评价
年份:2007 
国家: 美国德国 
类型: 动作悬疑惊悚
导演:保罗·格林格拉斯PaulGreengrass   主演:马特·达蒙MattDamon/...
                    ==========================================================================

top121
片名:借东西的小人阿莉埃蒂
评分:8.7 209291人评价
年份:2010 
国家: 日本 
类型: 动画奇幻冒险
导演:米林宏昌HiromasaYonebayashi   主演:志田未来MiraiShida/神木...
                    ==========================================================================

top122
片名:燃情岁月
评分:8.8 145630人评价
年份:1994 
国家: 美国 
类型: 剧情爱情西部家庭
导演:爱德华·兹威克EdwardZwick   主演:安东尼·霍普金斯AnthonyHopki...
                    ==========================================================================

top123
片名:真爱至上
评分:8.5 299702人评价
年份:2003 
国家: 英国美国法国 
类型: 喜剧剧情爱情
导演:理查德·柯蒂斯RichardCurtis   主演:休·格兰特HughGrant/柯林...
                    ==========================================================================

top124
片名:红辣椒
评分:8.8 125050人评价
年份:2006 
国家: 日本 
类型: 动画悬疑科幻惊悚
导演:今敏SatoshiKon   主演:林原惠美MegumiHayashibara/古谷彻T...
                    ==========================================================================

top125
片名:雨人
评分:8.6 204132人评价
年份:1988 
国家: 美国 
类型: 剧情
导演:巴瑞·莱文森BarryLevinson   主演:达斯汀·霍夫曼DustinHoffman...
                    ==========================================================================

top126
片名:贫民窟的百万富翁
评分:8.5 385916人评价
年份:2008 
国家: 英国美国 
类型: 剧情爱情
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
                    ==========================================================================

top127
片名:杀人回忆
评分:8.6 201015人评价
年份:2003 
国家: 韩国 
类型: 犯罪剧情悬疑惊悚
导演:奉俊昊Joon-hoBong   主演:宋康昊Kang-hoSong/金相庆Sang-kyun...
                    ==========================================================================

top128
片名:东邪西毒
评分:8.6 241163人评价
年份:1994 
国家: 香港台湾 
类型: 剧情动作爱情武侠古装
导演:王家卫KarWaiWong   主演:张国荣LeslieCheung/张曼玉MaggieC...
                    ==========================================================================

top129
片名:记忆碎片
评分:8.5 269253人评价
年份:2000 
国家: 美国 
类型: 犯罪剧情悬疑惊悚
导演:克里斯托弗·诺兰ChristopherNolan   主演:盖·皮尔斯GuyPearce/...
                    ==========================================================================

top130
片名:虎口脱险
评分:8.9 104064人评价
年份:1966 
国家: 法国英国 
类型: 喜剧战争
导演:杰拉尔·乌里GérardOury   主演:路易·德·菲耐斯LouisdeFunès...
                    ==========================================================================

top131
片名:疯狂原始人
评分:8.7 358681人评价
年份:2013 
国家: 美国 
类型: 喜剧动画冒险
导演:科克·德·米科KirkDeMicco/克里斯·桑德斯ChrisSanders   主演...
                    ==========================================================================

top132
片名:怪兽电力公司
评分:8.6 229923人评价
年份:2001 
国家: 美国 
类型: 喜剧动画儿童奇幻
导演:彼特·道格特PeteDocter/大卫·斯沃曼DavidSilverman   主演:约...
                    ==========================================================================

top133
片名:卢旺达饭店
评分:8.8 114623人评价
年份:2004 
国家: 英国南非意大利美国 
类型: 剧情历史战争
导演:特瑞·乔治TerryGeorge   主演:唐·钱德尔DonCheadle/苏菲·奥...
                    ==========================================================================

top134
片名:喜宴
评分:8.8 132718人评价
年份:1993 
国家: 台湾美国 
类型: 剧情喜剧爱情同性家庭
导演:李安   主演:赵文瑄/归亚蕾/金素梅
                    ==========================================================================

top135
片名:黑天鹅
评分:8.5 403252人评价
年份:2010 
国家: 美国 
类型: 剧情惊悚
导演:达伦·阿罗诺夫斯基DarrenAronofsky   主演:娜塔丽·波曼NatalieP...
                    ==========================================================================

top136
片名:小森林 夏秋篇
评分:8.9 120218人评价
年份:2014 
国家: 日本 
类型: 剧情
导演:森淳一JunichiMori   主演:桥本爱AiHashimoto/三浦贵大Takahir...
                    ==========================================================================

top137
片名:喜剧之王
评分:8.5 295807人评价
年份:1999 
国家: 香港 
类型: 喜剧剧情爱情
导演:周星驰StephenChow/李力持Lik-ChiLee   主演:周星驰StephenCh...
                    ==========================================================================

top138
片名:魂断蓝桥
评分:8.8 125628人评价
年份:1940 
国家: 美国 
类型: 剧情战争爱情
导演:MervynLeRoy   主演:VivienLeigh/RobertTaylor/LucileWatson
                    ==========================================================================

top139
片名:穿越时空的少女
评分:8.6 179428人评价
年份:2006 
国家: 日本 
类型: 剧情爱情科幻动画
导演:细田守MamoruHosoda   主演:仲里依纱RiisaNaka/石田卓也Takuya...
                    ==========================================================================

top140
片名:猜火车
评分:8.5 241645人评价
年份:1996 
国家: 英国 
类型: 犯罪剧情
导演:丹尼·博伊尔DannyBoyle   主演:伊万·麦克格雷格EwanMcGregor/...
                    ==========================================================================

top141
片名:恋恋笔记本
评分:8.5 270359人评价
年份:2004 
国家: 美国 
类型: 剧情爱情
导演:尼克·卡索维茨NickCassavetes   主演:瑞恩·高斯林RyanGosling/...
                    ==========================================================================

top142
片名:英雄本色
评分:8.7 143158人评价
年份:1986 
国家: 香港 
类型: 动作犯罪
导演:吴宇森JohnWoo   主演:周润发Yun-FatChow/狄龙LungTi/张国...
                    ==========================================================================

top143
片名:雨中曲
评分:8.9 90171人评价
年份:1952 
国家: 美国 
类型: 喜剧歌舞爱情
导演:StanleyDonen/GeneKelly   主演:GeneKelly/DonaldO'Connor/...
                    ==========================================================================

top144
片名:傲慢与偏见
评分:8.4 289321人评价
年份:2005 
国家: 法国英国美国 
类型: 剧情爱情
导演:乔·怀特JoeWright   主演:凯拉·奈特莉KeiraKnightley/马修·...
                    ==========================================================================

top145
片名:教父3
评分:8.7 124158人评价
年份:1990 
国家: 美国 
类型: 剧情犯罪
导演:弗朗西斯·福特·科波拉FrancisFordCoppola   主演:阿尔·帕西诺A...
                    ==========================================================================

top146
片名:完美的世界
评分:9.0 75844人评价
年份:1993 
国家: 美国 
类型: 剧情犯罪
导演:克林特·伊斯特伍德ClintEastwood   主演:凯文·科斯特纳KevinCos...
                    ==========================================================================

top147
片名:纵横四海
评分:8.7 136857人评价
年份:1991 
国家: 香港 
类型: 剧情喜剧动作犯罪
导演:吴宇森JohnWoo   主演:周润发Yun-FatChow/张国荣LeslieCheung...
                    ==========================================================================

top148
片名:萤火之森
评分:8.7 148637人评价
年份:2011 
国家: 日本 
类型: 剧情爱情动画奇幻
导演:大森贵弘TakahiroOmori   主演:佐仓绫音AyaneSakura/内山昂辉K...
                    ==========================================================================

top149
片名:玩具总动员3
评分:8.7 185821人评价
年份:2010 
国家: 美国 
类型: 喜剧动画奇幻冒险
导演:李·昂克里奇LeeUnkrich   主演:汤姆·汉克斯TomHanks/蒂姆·艾...
                    ==========================================================================

top150
片名:二十二
评分:8.8 76713人评价
年份:2015 
国家: 中国大陆 
类型: 纪录片
导演:郭柯KeGuo   主演:
                    ==========================================================================

top151
片名:人工智能
评分:8.6 182906人评价
年份:2001 
国家: 美国 
类型: 冒险剧情科幻
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:海利·乔·奥斯蒙Haley...
                    ==========================================================================

top152
片名:7号房的礼物
评分:8.7 164267人评价
年份:2013 
国家: 韩国 
类型: 剧情喜剧家庭
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
                    ==========================================================================

top153
片名:我是山姆
评分:8.8 98012人评价
年份:2001 
国家: 美国 
类型: 剧情家庭
导演:杰茜·尼尔森JessieNelson   主演:SeanPenn/DakotaFanning/Mi...
                    ==========================================================================

top154
片名:哈利·波特与死亡圣器(下)
评分:8.6 262108人评价
年份:2011 
国家: 美国英国 
类型: 剧情悬疑奇幻冒险
导演:大卫·叶茨DavidYates   主演:丹尼尔·雷德克里夫DanielRadcliffe...
                    ==========================================================================

top155
片名:花样年华
评分:8.5 235319人评价
年份:2000 
国家: 香港法国 
类型: 剧情爱情
导演:王家卫KarWaiWong   主演:梁朝伟TonyLeungChiuWai/张曼玉Ma...
                    ==========================================================================

top156
片名:浪潮
评分:8.7 126142人评价
年份:2008 
国家: 德国 
类型: 剧情惊悚
导演:丹尼斯·甘塞尔DennisGansel   主演:尤尔根·沃格尔JürgenVogel...
                    ==========================================================================

top157
片名:香水
评分:8.4 265244人评价
年份:2006 
国家: 德国法国西班牙美国 
类型: 剧情犯罪奇幻
导演:汤姆·提克威TomTykwer   主演:本·卫肖BenWhishaw/艾伦·瑞克...
                    ==========================================================================

top158
片名:冰川时代
评分:8.4 259186人评价
年份:2002 
国家: 美国 
类型: 喜剧动画冒险
导演:卡洛斯·沙尔丹哈CarlosSaldanha/克里斯·韦奇ChrisWedge   主演...
                    ==========================================================================

top159
片名:撞车
评分:8.6 168429人评价
年份:2004 
国家: 美国德国 
类型: 犯罪剧情
导演:保罗·哈吉斯PaulHaggis   主演:桑德拉·布洛克SandraBullock/...
                    ==========================================================================

top160
片名:朗读者
评分:8.5 269789人评价
年份:2008 
国家: 美国德国 
类型: 剧情爱情
导演:史蒂芬·戴德利StephenDaldry   主演:凯特·温丝莱特KateWinslet...
                    ==========================================================================

top161
片名:追随
评分:8.9 77524人评价
年份:1998 
国家: 英国 
类型: 犯罪悬疑惊悚
导演:克里斯托弗·诺兰ChristopherNolan   主演:杰里米·西奥伯德Jeremy...
                    ==========================================================================

top162
片名:荒蛮故事
评分:8.7 122822人评价
年份:2014 
国家: 阿根廷西班牙 
类型: 剧情喜剧犯罪
导演:达米安·斯兹弗隆DamiánSzifron   主演:达里奥·葛兰帝内提Darío...
                    ==========================================================================

top163
片名:一次别离
评分:8.7 126872人评价
年份:2011 
国家: 伊朗法国 
类型: 剧情家庭
导演:阿斯哈·法哈蒂AsgharFarhadi   主演:佩曼·莫阿迪PeymanMoadi/...
                    ==========================================================================

top164
片名:罗生门
评分:8.7 117717人评价
年份:1950 
国家: 日本 
类型: 犯罪剧情悬疑
导演:黑泽明AkiraKurosawa   主演:三船敏郎ToshirôMifune/千秋实...
                    ==========================================================================

top165
片名:时空恋旅人
评分:8.6 186322人评价
年份:2013 
国家: 英国 
类型: 剧情爱情奇幻
导演:理查德·柯蒂斯RichardCurtis   主演:多姆纳尔·格利森DomhnallGl...
                    ==========================================================================

top166
片名:心迷宫
评分:8.6 148879人评价
年份:2014 
国家: 中国大陆 
类型: 剧情犯罪悬疑
导演:忻钰坤YukunXin   主演:霍卫民WeiminHuo/王笑天XiaotianWang...
                    ==========================================================================

top167
片名:唐伯虎点秋香
评分:8.4 303474人评价
年份:1993 
国家: 香港 
类型: 喜剧爱情古装
导演:李力持Lik-ChiLee   主演:周星驰StephenChow/巩俐LiGong/陈...
                    ==========================================================================

top168
片名:超能陆战队
评分:8.6 348940人评价
年份:2014 
国家: 美国 
类型: 喜剧动作科幻动画冒险
导演:唐·霍尔DonHall/克里斯·威廉姆斯ChrisWilliams   主演:斯科特...
                    ==========================================================================

top169
片名:海边的曼彻斯特
评分:8.6 143793人评价
年份:2016 
国家: 美国 
类型: 剧情家庭
导演:肯尼斯·罗纳根KennethLonergan   主演:卡西·阿弗莱克CaseyAffle...
                    ==========================================================================

top170
片名:小森林 冬春篇
评分:8.9 103369人评价
年份:2015 
国家: 日本 
类型: 剧情
导演:森淳一JunichiMori   主演:桥本爱AiHashimoto/三浦贵大Takahir...
                    ==========================================================================

top171
片名:战争之王
评分:8.5 167839人评价
年份:2005 
国家: 美国法国 
类型: 剧情犯罪
导演:安德鲁·尼科尔AndrewNiccol   主演:尼古拉斯·凯奇NicolasCage/...
                    ==========================================================================

top172
片名:梦之安魂曲
评分:8.7 107152人评价
年份:2000 
国家: 美国 
类型: 剧情
导演:达伦·阿伦诺夫斯基DarrenAronofsky   主演:艾伦·伯斯汀EllenBur...
                    ==========================================================================

top173
片名:可可西里
评分:8.6 123351人评价
年份:2004 
国家: 中国大陆香港 
类型: 剧情犯罪
导演:陆川ChuanLu   主演:多布杰Duobujie/张磊LeiZhang/亓亮QiL...
                    ==========================================================================

top174
片名:碧海蓝天
评分:8.7 105247人评价
年份:1988 
国家: 法国美国意大利 
类型: 剧情爱情
导演:LucBesson   主演:让-马克·巴尔Jean-MarcBarr/让·雷诺JeanRe...
                    ==========================================================================

top175
片名:蝙蝠侠：黑暗骑士崛起
评分:8.5 281333人评价
年份:2012 
国家: 美国英国 
类型: 剧情动作科幻犯罪惊悚
导演:克里斯托弗·诺兰ChristopherNolan   主演:克里斯蒂安·贝尔Christ...
                    ==========================================================================

top176
片名:地球上的星星
评分:8.8 79816人评价
年份:2007 
国家: 印度 
类型: 剧情儿童家庭
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
                    ==========================================================================

top177
片名:秒速5厘米
评分:8.3 280197人评价
年份:2007 
国家: 日本 
类型: 动画剧情爱情
导演:新海诚MakotoShinkai   主演:水桥研二KenjiMizuhashi/近藤好美...
                    ==========================================================================

top178
片名:谍影重重2
评分:8.5 152031人评价
年份:2004 
国家: 美国德国 
类型: 动作悬疑惊悚
导演:保罗·格林格拉斯PaulGreengrass   主演:马特·达蒙MattDamon/...
                    ==========================================================================

top179
片名:恐怖游轮
评分:8.3 302214人评价
年份:2009 
国家: 英国澳大利亚 
类型: 剧情悬疑惊悚
导演:克里斯托弗·史密斯ChristopherSmith   主演:梅利莎·乔治Melissa...
                    ==========================================================================

top180
片名:未麻的部屋
评分:8.8 88704人评价
年份:1997 
国家: 日本 
类型: 动画奇幻惊悚
导演:今敏SatoshiKon   主演:岩男润子JunkoIwao/松本梨香RicaMatsu...
                    ==========================================================================

top181
片名:谍影重重
评分:8.5 183489人评价
年份:2002 
国家: 美国德国捷克 
类型: 动作悬疑惊悚
导演:道格·里曼DougLiman   主演:马特·达蒙MattDamon/弗兰卡·波坦...
                    ==========================================================================

top182
片名:海盗电台
评分:8.6 160415人评价
年份:2009 
国家: 英国德国法国 
类型: 剧情喜剧音乐
导演:理查德·柯蒂斯RichardCurtis   主演:比尔·奈伊BillNighy/肯尼...
                    ==========================================================================

top183
片名:爆裂鼓手
评分:8.6 223773人评价
年份:2014 
国家: 美国 
类型: 剧情音乐
导演:达米安·沙泽勒DamienChazelle   主演:迈尔斯·特勒MilesTeller/...
                    ==========================================================================

top184
片名:阿飞正传
评分:8.5 170894人评价
年份:1990 
国家: 香港 
类型: 犯罪剧情爱情
导演:王家卫KarWaiWong   主演:张国荣LeslieCheung/张曼玉MaggieC...
                    ==========================================================================

top185
片名:达拉斯买家俱乐部
评分:8.6 159384人评价
年份:2013 
国家: 美国 
类型: 剧情传记同性
导演:让-马克·瓦雷Jean-MarcVallée   主演:马修·麦康纳MatthewMcCon...
                    ==========================================================================

top186
片名:牯岭街少年杀人事件
评分:8.7 100405人评价
年份:1991 
国家: 台湾 
类型: 剧情犯罪
导演:杨德昌EdwardYang   主演:张震ChenChang/杨静怡LisaYang/张...
                    ==========================================================================

top187
片名:惊魂记
评分:8.8 77970人评价
年份:1960 
国家: 美国 
类型: 悬疑恐怖
导演:AlfredHitchcock   主演:JanetLeigh/AnthonyPerkins/VeraMiles
                    ==========================================================================

top188
片名:魔女宅急便
评分:8.4 183855人评价
年份:1989 
国家: 日本 
类型: 动画奇幻冒险
导演:宫崎骏HayaoMiyazaki   主演:高山南/佐久间玲/山口胜平
                    ==========================================================================

top189
片名:再次出发之纽约遇见你
评分:8.5 156983人评价
年份:2013 
国家: 美国 
类型: 喜剧爱情音乐
导演:约翰·卡尼JohnCarney   主演:凯拉·奈特莉KeiraKnightley/马克...
                    ==========================================================================

top190
片名:绿里奇迹
评分:8.7 101409人评价
年份:1999 
国家: 美国 
类型: 犯罪剧情奇幻悬疑
导演:FrankDarabont   主演:汤姆·汉克斯TomHanks/大卫·摩斯DavidM...
                    ==========================================================================

top191
片名:迁徙的鸟
评分:9.1 50276人评价
年份:2001 
国家: 法国德国意大利西班牙瑞士 
类型: 纪录片
导演:雅克·贝汉JacquesPerrin/雅克·克鲁奥德JacquesCluzaud   主演:...
                    ==========================================================================

top192
片名:勇闯夺命岛
评分:8.5 136151人评价
年份:1996 
国家: 美国 
类型: 动作冒险
导演:迈克尔·贝MichaelBay   主演:肖恩·康纳利SeanConnery/尼古拉...
                    ==========================================================================

top193
片名:被解救的姜戈
评分:8.5 247901人评价
年份:2012 
国家: 美国 
类型: 剧情动作西部冒险
导演:昆汀·塔伦蒂诺QuentinTarantino   主演:杰米·福克斯JamieFoxx/...
                    ==========================================================================

top194
片名:东京物语
评分:9.2 47670人评价
年份:1953 
国家: 日本 
类型: 剧情家庭
导演:小津安二郎YasujirôOzu   主演:笠智众ChishûRyû/原节...
                    ==========================================================================

top195
片名:荒野生存
评分:8.6 121618人评价
年份:2007 
国家: 美国 
类型: 冒险传记剧情
导演:西恩·潘SeanPenn   主演:埃米尔·赫斯基EmileHirsch/马西娅·...
                    ==========================================================================

top196
片名:末路狂花
评分:8.7 99106人评价
年份:1991 
国家: 美国法国 
类型: 犯罪剧情惊悚
导演:雷德利·斯科特RidleyScott   主演:吉娜·戴维斯GeenaDavis/苏...
                    ==========================================================================

top197
片名:卡萨布兰卡
评分:8.6 118807人评价
年份:1942 
国家: 美国 
类型: 剧情爱情战争
导演:MichaelCurtiz   主演:亨弗莱·鲍嘉HumphreyBogart/英格丽·褒曼...
                    ==========================================================================

top198
片名:终结者2：审判日
评分:8.5 134243人评价
年份:1991 
国家: 美国法国 
类型: 动作科幻
导演:詹姆斯·卡梅隆JamesCameron   主演:阿诺·施瓦辛格ArnoldSchwarz...
                    ==========================================================================

top199
片名:青蛇
评分:8.4 208041人评价
年份:1993 
国家: 香港 
类型: 剧情奇幻古装
导演:徐克HarkTsui   主演:张曼玉MaggieCheung/王祖贤JoeyWang/...
                    ==========================================================================

top200
片名:燕尾蝶
评分:8.6 104489人评价
年份:1996 
国家: 日本 
类型: 犯罪剧情
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
                    ==========================================================================

top201
片名:忠犬八公物语
评分:9.0 53283人评价
年份:1987 
国家: 日本 
类型: 剧情
导演:SeijirôKôyama   主演:山本圭KeiYamamoto/井川比佐志Hisa...
                    ==========================================================================

top202
片名:这个男人来自地球
评分:8.5 168243人评价
年份:2007 
国家: 美国 
类型: 剧情科幻
导演:理查德·沙因克曼RichardSchenkman   主演:大卫·李·史密斯David...
                    ==========================================================================

top203
片名:哪吒闹海
评分:8.8 74980人评价
年份:1979 
国家: 中国大陆 
类型: 冒险动画奇幻
导演:严定宪DingxianYan/王树忱ShuchenWang   主演:梁正晖/邱岳峰...
                    ==========================================================================

top204
片名:变脸
评分:8.4 204694人评价
年份:1997 
国家: 美国 
类型: 动作科幻犯罪惊悚
导演:吴宇森JohnWoo   主演:约翰·特拉沃尔塔JohnTravolta/尼古拉斯...
                    ==========================================================================

top205
片名:英国病人
评分:8.4 167699人评价
年份:1996 
国家: 美国英国 
类型: 爱情剧情战争
导演:安东尼·明格拉AnthonyMinghella   主演:拉尔夫·费因斯RalphFien...
                    ==========================================================================

top206
片名:源代码
评分:8.3 390203人评价
年份:2011 
国家: 美国加拿大 
类型: 剧情动作科幻犯罪惊悚
导演:邓肯·琼斯DuncanJones   主演:杰克·吉伦哈尔JakeGyllenhaal/...
                    ==========================================================================

top207
片名:E.T. 外星人
评分:8.5 145065人评价
年份:1982 
国家: 美国 
类型: 剧情科幻
导演:StevenSpielberg   主演:HenryThomas/DeeWallace/RobertMacNa...
                    ==========================================================================

top208
片名:新龙门客栈
评分:8.4 172981人评价
年份:1992 
国家: 香港中国大陆 
类型: 剧情动作武侠古装
导演:李惠民RaymondLee   主演:张曼玉MaggieCheung/林青霞Brigitte...
                    ==========================================================================

top209
片名:黄金三镖客
评分:9.1 48532人评价
年份:1966 
国家: 意大利西班牙西德 
类型: 冒险西部
导演:SergioLeone   主演:ClintEastwood/EliWallach/LeeVanCleef
                    ==========================================================================

top210
片名:发条橙
评分:8.4 177905人评价
年份:1971 
国家: 英国美国 
类型: 犯罪剧情科幻
导演:StanleyKubrick   主演:MalcolmMcDowell/PatrickMagee/Michael...
                    ==========================================================================

top211
片名:黑客帝国3：矩阵革命
评分:8.5 146640人评价
年份:2003 
国家: 美国澳大利亚 
类型: 动作科幻
导演:AndyWachowski/LarryWachowski   主演:KeanuReeves/LaurenceF...
                    ==========================================================================

top212
片名:叫我第一名
评分:8.6 104051人评价
年份:2008 
国家: 美国 
类型: 剧情传记
导演:彼得·维纳PeterWerner   主演:詹姆斯·沃克JamesWolk/特里特·...
                    ==========================================================================

top213
片名:美国丽人
评分:8.4 175748人评价
年份:1999 
国家: 美国 
类型: 剧情家庭
导演:萨姆·门德斯SamMendes   主演:凯文·史佩西KevinSpacey/安妮特...
                    ==========================================================================

top214
片名:城市之光
评分:9.2 40594人评价
年份:1931 
国家: 美国 
类型: 喜剧剧情爱情
导演:CharlesChaplin   主演:查理·卓别林CharlesChaplin/弗吉尼亚·...
                    ==========================================================================

top215
片名:穆赫兰道
评分:8.3 223082人评价
年份:2001 
国家: 法国美国 
类型: 剧情悬疑惊悚
导演:大卫·林奇DavidLynch   主演:娜奥米·沃茨NaomiWatts/劳拉·哈...
                    ==========================================================================

top216
片名:非常嫌疑犯
评分:8.6 110093人评价
年份:1995 
国家: 德国美国 
类型: 剧情犯罪悬疑惊悚
导演:布莱恩·辛格BryanSinger   主演:史蒂芬·鲍德温StephenBaldwin/...
                    ==========================================================================

top217
片名:无耻混蛋
评分:8.4 212715人评价
年份:2009 
国家: 美国德国 
类型: 剧情犯罪
导演:QuentinTarantino   主演:布拉德·皮特BradPitt/梅拉尼·罗兰M...
                    ==========================================================================

top218
片名:初恋这件小事
评分:8.2 435037人评价
年份:2010 
国家: 泰国 
类型: 剧情喜剧爱情
导演:普特鹏·普罗萨卡·那·萨克那卡林PuttipongPromsakaNaSakolnakorn/华森·波克彭...
                    ==========================================================================

top219
片名:勇士
评分:8.9 83576人评价
年份:2011 
国家: 美国 
类型: 剧情运动家庭
导演:加文·欧康诺GavinO'Connor   主演:汤姆·哈迪TomHardy/乔尔·...
                    ==========================================================================

top220
片名:上帝也疯狂
评分:8.6 91690人评价
年份:1980 
国家: 博茨瓦纳南非 
类型: 喜剧
导演:JamieUys   主演:MariusWeyers/SandraPrinsloo/N!xau
                    ==========================================================================

top221
片名:模仿游戏
评分:8.5 238696人评价
年份:2014 
国家: 英国美国 
类型: 剧情传记战争同性
导演:莫腾·泰杜姆MortenTyldum   主演:本尼迪克特·康伯巴奇BenedictC...
                    ==========================================================================

top222
片名:蓝色大门
评分:8.3 263521人评价
年份:2002 
国家: 台湾法国 
类型: 剧情爱情同性
导演:易智言Chih-yenYee   主演:陈柏霖Bo-linChen/桂纶镁LunmeiKwa...
                    ==========================================================================

top223
片名:爱·回家
评分:9.0 45111人评价
年份:2002 
国家: 韩国 
类型: 剧情家庭
导演:李廷香Jeong-hyangLee   主演:金艺芬Eul-boonKim/俞承豪Seung-...
                    ==========================================================================

top224
片名:无敌破坏王
评分:8.6 175993人评价
年份:2012 
国家: 美国 
类型: 喜剧动画冒险
导演:瑞奇·莫尔RichMoore   主演:简·林奇JaneLynch/约翰·C·赖利...
                    ==========================================================================

top225
片名:大卫·戈尔的一生
评分:8.7 84355人评价
年份:2003 
国家: 美国德国英国 
类型: 剧情犯罪悬疑
导演:AlanParker   主演:凯文·史派西KevinSpacey/凯特·温丝莱特Kat...
                    ==========================================================================

top226
片名:血钻
评分:8.5 122626人评价
年份:2006 
国家: 美国德国 
类型: 剧情惊悚冒险
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
                    ==========================================================================

top227
片名:曾经
评分:8.3 195174人评价
年份:2007 
国家: 爱尔兰 
类型: 剧情音乐爱情
导演:约翰·卡尼JohnCarney   主演:格伦·汉塞德GlenHansard/玛可塔...
                    ==========================================================================

top228
片名:爱在午夜降临前
评分:8.8 107730人评价
年份:2013 
国家: 美国 
类型: 剧情爱情
导演:理查德·林克莱特RichardLinklater   主演:伊桑·霍克EthanHawke...
                    ==========================================================================

top229
片名:国王的演讲
评分:8.3 321142人评价
年份:2010 
国家: 英国澳大利亚美国 
类型: 剧情传记历史
导演:汤姆·霍珀TomHooper   主演:柯林·菲尔斯ColinFirth/杰弗里·...
                    ==========================================================================

top230
片名:麦兜故事
评分:8.5 121783人评价
年份:2001 
国家: 香港 
类型: 剧情喜剧动画
导演:袁建滔ToeYuen   主演:李晋纬/林海峰JanLamb/吴君如SandraNg
                    ==========================================================================

top231
片名:暖暖内含光
评分:8.4 137592人评价
年份:2004 
国家: 美国 
类型: 剧情爱情奇幻
导演:米歇尔·冈瑞MichelGondry   主演:金·凯瑞JimCarrey/凯特·温...
                    ==========================================================================

top232
片名:枪火
评分:8.6 93337人评价
年份:1999 
国家: 香港 
类型: 剧情动作犯罪
导演:杜琪峰JohnnieTo   主演:吴镇宇FrancisNg/任达华SimonYam/...
                    ==========================================================================

top233
片名:疯狂的石头
评分:8.2 292695人评价
年份:2006 
国家: 中国大陆香港 
类型: 喜剧犯罪
导演:宁浩HaoNing   主演:郭涛TaoGuo/刘桦HuaLiu/连晋TeddyLin
                    ==========================================================================

top234
片名:遗愿清单
评分:8.5 118873人评价
年份:2007 
国家: 美国 
类型: 冒险喜剧剧情
导演:罗伯·莱纳RobReiner   主演:杰克·尼科尔森JackNicholson/摩根...
                    ==========================================================================

top235
片名:蝴蝶
评分:8.6 92045人评价
年份:2002 
国家: 法国 
类型: 剧情儿童喜剧
导演:菲利普·穆伊尔PhilippeMuyl   主演:米歇尔·塞罗MichelSerrault...
                    ==========================================================================

top236
片名:千钧一发
评分:8.7 79168人评价
年份:1997 
国家: 美国 
类型: 剧情科幻
导演:安德鲁·尼科尔AndrewNiccol   主演:伊桑·霍克EthanHawke/乌玛...
                    ==========================================================================

top237
片名:巴黎淘气帮
评分:8.6 101201人评价
年份:2009 
国家: 法国比利时 
类型: 儿童喜剧家庭
导演:LaurentTirard   主演:马克西姆·戈达尔MaximeGodart/瓦莱丽·勒...
                    ==========================================================================

top238
片名:荒岛余生
评分:8.4 125036人评价
年份:2000 
国家: 美国 
类型: 冒险剧情
导演:罗伯特·泽米吉斯RobertZemeckis   主演:汤姆·汉克斯TomHanks/...
                    ==========================================================================

top239
片名:与狼共舞
评分:8.9 53855人评价
年份:1990 
国家: 美国 
类型: 冒险剧情西部
导演:KevinCostner   主演:KevinCostner/MaryMcDonnell/GrahamGreene
                    ==========================================================================

top240
片名:偷拐抢骗
评分:8.5 110715人评价
年份:2000 
国家: 英国美国 
类型: 喜剧犯罪
导演:盖·里奇GuyRitchie   主演:布拉德·皮特BradPitt/本尼西奥·德...
                    ==========================================================================

top241
片名:房间
评分:8.8 136392人评价
年份:2015 
国家: 爱尔兰加拿大 
类型: 剧情家庭
导演:伦尼·阿伯拉罕森LennyAbrahamson   主演:布丽·拉尔森BrieLarson...
                    ==========================================================================

top242
片名:月球
评分:8.5 135600人评价
年份:2009 
国家: 英国 
类型: 剧情科幻悬疑
导演:邓肯·琼斯DuncanJones   主演:山姆·洛克威尔SamRockwell/凯文...
                    ==========================================================================

top243
片名:夜访吸血鬼
评分:8.3 188951人评价
年份:1994 
国家: 美国 
类型: 剧情奇幻惊悚
导演:尼尔·乔丹NeilJordan   主演:布拉德·皮特BradPitt/汤姆·克鲁...
                    ==========================================================================

top244
片名:头脑特工队
评分:8.7 205819人评价
年份:2015 
国家: 美国 
类型: 喜剧动画冒险
导演:彼特·道格特PeteDocter/罗纳尔多·德尔·卡门RonaldoDelCarmen  &nb...
                    ==========================================================================

top245
片名:我爱你
评分:9.0 52137人评价
年份:2011 
国家: 韩国 
类型: 剧情爱情
导演:秋昌民Chang-minChoo   主演:宋在河Jae-hoSong/李顺载Soon-jae...
                    ==========================================================================

top246
片名:寿司之神
评分:8.8 77450人评价
年份:2011 
国家: 美国 
类型: 纪录片
导演:大卫·贾柏DavidGelb   主演:小野二郎JiroOno/小野祯一Yoshik...
                    ==========================================================================

top247
片名:彗星来的那一夜
评分:8.4 157250人评价
年份:2013 
国家: 美国英国 
类型: 科幻悬疑惊悚
导演:詹姆斯·沃德·布柯特JamesWardByrkit   主演:艾米丽·芭尔多尼Em...
                    ==========================================================================

top248
片名:爱在暹罗
评分:8.3 211841人评价
年份:2007 
国家: 泰国 
类型: 剧情爱情同性家庭
导演:楚克‧萨克瑞科ChukiatSakveerakul   主演:维特维斯特·海伦亚沃...
                    ==========================================================================

top249
片名:中央车站
评分:8.7 73093人评价
年份:1998 
国家: 巴西法国 
类型: 剧情
导演:WalterSalles   主演:FernandaMontenegro/MaríliaPêra/Viní...
                    ==========================================================================

top250
片名:廊桥遗梦
评分:8.5 92897人评价
年份:1995 
国家: 美国 
类型: 剧情爱情
导演:克林特·伊斯特伍德ClintEastwood   主演:克林特·伊斯特伍德Clint...
                    ==========================================================================
